<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>v1v2v3</title>
  <link rel="stylesheet" type="text/css" href="css/reset.css">
  <link rel="stylesheet" href="https://unpkg.com/tachyons@4.10.0/css/tachyons.min.css" />
</head>

<body class="sans-serif center">

  <article class="w-75 center near-black">
    <div id="tablewrap" class="dt-ns dt--fixed-ns mv6-ns pv4 mv4 f-headline fw9 tc">
    <div class="dtc-ns tc pv6 pv4-ns w4-ns tracked-tight"><a href="/v1.html" class="link b near-black hover-gray" target="_none">v1</a></div>
    <div class="dtc-ns tc pv6 pv4-ns w4-ns tracked-tight"><a href="/v2.html" class="link b near-black hover-gray" target="_none">v2</a></div>
    <div class="dtc-ns tc pv6 pv4-ns w4-ns tracked-tight"><a href="/v3.html" class="link b near-black hover-gray" target="_none">v3</a></div>
  </div>
  </article>

  <section class="garamond mv3 pa3 pa4-m pa5-l center tc">
    <a class="f5 link hover-green no-underline black dib ph2 pv1 center" href="/archive.html">Archive</a>
    <a class="f5 link hover-hot-pink no-underline black dib ph2 pv1" href="/subscribe.html">Subscribe</a>
  </section>
</body>

</html>
